REACT_APP_API_KEY=AIzaSyBtPKBWYFSFcvPcelN5o2pRuIazY38x8Us
REACT_APP_AUTH_DOMAIN=mini-paint-1269d.firebaseapp.com
REACT_APP_DATABASE_URL=https://mini-paint-1269d-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=mini-paint-1269d
REACT_APP_STORAGE_BUCKET=mini-paint-1269d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=223361191191